# ATM-simulator

./: pom.xml
src/main/java/org/example/: ATMApplication.java  BanknoteMapper.java
src/main/java/org/example/controller/: ATMController.java  ATMControllerImpl.java
src/main/java/org/example/controller/response/: BanknoteResponse.java
src/main/java/org/example/entity/: Banknote.java
src/main/java/org/example/exception/: ATMSimulatorExceptionHandler.java  BadResponse.java  InsufficientFundsException.java
src/main/java/org/example/repository/: BanknoteBatchDao.java  BanknoteBatchDaoImpl.java  BanknoteRepository.java
src/main/java/org/example/service/: BanknoteDto.java  BanknoteService.java  BanknoteServiceImpl.java
src/main/java/org/example/validator/: Denomination.java  DenominationValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: init.xml  master.xml
