spring.datasource.url=jdbc:h2:mem:ATMDb;MODE=PostgreSQL
spring.datasource.username=ATMDb
spring.datasource.password=ATMDb
spring.liquibase.change-log=classpath:/db/changelog/master.xml

spring.jpa.open-in-view=false

atm.available-banknotes.put=10,50,100,200,500,1000,2000,5000
atm.available-banknotes.get=10,50,100,200,500,1000,2000,5000